# PE_Project

Nurse MicroService/: pom.xml
Nurse MicroService/src/main/java/com/iiitb/consentmanagement2/nurse/: NurseApplication.java
Nurse MicroService/src/main/java/com/iiitb/consentmanagement2/nurse/Beans/: Actor.java  VitalDetails.java
Nurse MicroService/src/main/java/com/iiitb/consentmanagement2/nurse/Controller/: ActorLoginController.java  PatientVitalController.java
Nurse MicroService/src/main/java/com/iiitb/consentmanagement2/nurse/DAO/: ActorRepository.java
Nurse MicroService/src/main/java/com/iiitb/consentmanagement2/nurse/Services/: ActorService.java
Nurse MicroService/src/main/resources/: application.properties
chandan_Consent_Project/: README.md  pom.xml
chandan_Consent_Project/FrontEnd/: angular.json  karma.conf.js  package-lock.json  package.json
chandan_Consent_Project/FrontEnd/e2e/src/: app.e2e-spec.ts
chandan_Consent_Project/FrontEnd/src/: index.html
chandan_Consent_Project/FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
chandan_Consent_Project/FrontEnd/src/app/demographic-form/: demographic-form.component.css  demographic-form.component.html  demographic-form.component.spec.ts  demographic-form.component.ts
chandan_Consent_Project/FrontEnd/src/app/home-page/: home-page.component.ts
chandan_Consent_Project/FrontEnd/src/app/login-page/: login-page.component.html  login-page.component.ts
chandan_Consent_Project/FrontEnd/src/app/navbar/: navbar.component.html
chandan_Consent_Project/FrontEnd/src/app/navbar-receptionist/: navbar-receptionist.component.html  navbar-receptionist.component.spec.ts  navbar-receptionist.component.ts
chandan_Consent_Project/FrontEnd/src/app/nurse/: nurse.component.html
chandan_Consent_Project/FrontEnd/src/app/receptionist/: receptionist.component.spec.ts  receptionist.component.ts
chandan_Consent_Project/FrontEnd/src/app/services/: auth.service.ts  data-sharing.service.spec.ts  data-sharing.service.ts  otp.service.spec.ts  otp.service.ts  register.service.spec.ts  register.service.ts
chandan_Consent_Project/FrontEnd/src/app/vital-form/: vital-form.component.html  vital-form.component.ts
chandan_Consent_Project/FrontEnd/src/environments/: environment.ts
chandan_Consent_Project/Receptionist MicroService/src/main/java/com/iiitb/consentmanagement1/receptionist/: ReceptionistApplication.java
chandan_Consent_Project/Receptionist MicroService/src/main/java/com/iiitb/consentmanagement1/receptionist/Beans/: Actor.java  DemographicDetails.java  ROLE.java
chandan_Consent_Project/Receptionist MicroService/src/main/java/com/iiitb/consentmanagement1/receptionist/Controller/: ActorLoginController.java  PatientRegistrationController.java
chandan_Consent_Project/Receptionist MicroService/src/main/java/com/iiitb/consentmanagement1/receptionist/DAO/: ActorRepository.java
chandan_Consent_Project/Receptionist MicroService/src/main/java/com/iiitb/consentmanagement1/receptionist/HelperClasses/: ActorLogin.java
chandan_Consent_Project/Receptionist MicroService/src/main/java/com/iiitb/consentmanagement1/receptionist/Services/: ActorService.java  EmailService.java  OTPService.java  PatientRegistrationService.java
chandan_Consent_Project/Receptionist MicroService/src/main/resources/: application.properties
chandan_Consent_Project/src/main/java/com/iiitb/ConsentManagement/ConsentManagement/: ConsentManagementApplication.java  ServletInitializer.java  WebSecurityConfig.java
chandan_Consent_Project/src/main/java/com/iiitb/ConsentManagement/ConsentManagement/ActivityRuleValidator/: ActivityRuleValidator.java
chandan_Consent_Project/src/main/java/com/iiitb/ConsentManagement/ConsentManagement/Beans/: Activity.java  ActivityType.java  Actor.java  Consent.java  DemographicDetails.java  HealthService.java  HealthServiceActivityMapping.java  HealthServiceType.java  ROLE.java  Rules.java
chandan_Consent_Project/src/main/java/com/iiitb/ConsentManagement/ConsentManagement/Controller/: PatientController.java
chandan_Consent_Project/src/main/java/com/iiitb/ConsentManagement/ConsentManagement/DAO/: PatientDemographicDetailsRepository.java  RulesRepository.java
chandan_Consent_Project/src/main/java/com/iiitb/ConsentManagement/ConsentManagement/HelperClasses/: ActorLogin.java
chandan_Consent_Project/src/main/java/com/iiitb/ConsentManagement/ConsentManagement/Services/: PatientRegistrationService.java  RulesService.java
chandan_Consent_Project/src/main/java/com/iiitb/ConsentManagement/ConsentManagement/StaticMappings/: ActivityActorMapping.java  ServiceStages.java
chandan_Consent_Project/src/main/resources/: application.properties
chandan_Consent_Project/src/test/java/com/iiitb/ConsentManagement/ConsentManagement/: ConsentManagementApplicationTests.java
chandan_Consent_Project/src/test/java/com/iiitb/consentmanagement2/nurse/: NurseApplicationTests.java
